# Ivy-Stack-Analyzer

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Ivy.StackAnalyzer.slnx  PLAN.md  README.md  THIRD-PARTY-NOTICES.md  nuget.config
.claude/skills/generate-stack-hash/: SKILL.md
.claude/skills/review-stack-analyse/: SKILL.md
.claude/skills/review-stack-analyse/scripts/: analyze.sh
.claude/skills/review-stack-analyze/: SKILL.md
.claude/skills/review-stack-analyze/scripts/: analyze.sh  compare.py
.github/workflows/: ci.yml  release.yml
src/: RunReview.ps1
src/.review/: RunReview.ps1  queue.txt
src/Ivy.StackAnalyzer/: Analyzer.cs  AnalyzerOptions.cs  Ivy.StackAnalyzer.csproj  Pipeline.cs  StackDetection.cs
src/Ivy.StackAnalyzer.Console/: CliApp.cs  Ivy.StackAnalyzer.Console.csproj  Program.cs
src/Ivy.StackAnalyzer.Console/Commands/: AnalyzeCommand.cs
src/Ivy.StackAnalyzer.Test/: AnalyzerSnapshotTests.cs  AnalyzerTests.cs  CategoryMapTests.cs  ComponentDetectorTests.cs  ConsoleE2ETests.cs  EcosystemConsistencyTests.cs  FileSystemScannerTests.cs  GitignoreMatcherTests.cs  GlobTests.cs  HeuristicsTests.cs  InfraScannerTests.cs  Ivy.StackAnalyzer.Test.csproj  LanguageAggregatorTests.cs  LanguageClassifierTests.cs  ManifestParserTests.cs  PrismaDetectorTests.cs  RuleEngineTests.cs  SerializerTests.cs  TestHelpers.cs
src/Ivy.StackAnalyzer.Test/Fixtures/django-spa/: README.md
src/Ivy.StackAnalyzer.Test/Fixtures/django-spa/backend/: requirements.txt
src/Ivy.StackAnalyzer.Test/Fixtures/django-spa/frontend/: package.json
src/Ivy.StackAnalyzer.Test/Fixtures/django-spa/frontend/src/: App.vue
src/Ivy.StackAnalyzer.Test/Fixtures/go-service/: Dockerfile  go.mod
src/Ivy.StackAnalyzer.Test/Fixtures/next-dotnet-monorepo/: README.md  docker-compose.yml
src/Ivy.StackAnalyzer.Test/Fixtures/next-dotnet-monorepo/apps/web/: package.json
src/Ivy.StackAnalyzer.Test/Fixtures/next-dotnet-monorepo/apps/web/src/: page.tsx
src/Ivy.StackAnalyzer.Test/Fixtures/next-dotnet-monorepo/src/Api/: Api.csproj
src/Ivy.StackAnalyzer.Test/Fixtures/numpy-style-lib/: pyproject.toml
src/Ivy.StackAnalyzer.Test/Fixtures/numpy-style-lib/src/mylib/: __init__.py  core.py
src/Ivy.StackAnalyzer.Test/Fixtures/numpy-style-lib/tests/: test_core.py
src/Ivy.StackAnalyzer.Test/Snapshots/: django-spa.verified.yaml  go-service.verified.yaml  next-dotnet-monorepo.verified.yaml  numpy-style-lib.verified.yaml
src/Ivy.StackAnalyzer/Components/: ComponentContext.cs  ComponentDetector.cs
src/Ivy.StackAnalyzer/Detection/: CategoryMap.cs  Glob.cs  ITechnologyDetector.cs  PrismaDetector.cs  RuleEngine.cs
src/Ivy.StackAnalyzer/Infra/: InfraScanner.cs  ReadmeReader.cs
src/Ivy.StackAnalyzer/Manifests/: CargoParser.cs  CommunityManifestParsers.cs  ComposerParser.cs  GemfileParser.cs  GoModParser.cs  GradleParser.cs  IManifestParser.cs  ManifestParserRegistry.cs  MavenParser.cs  MixParser.cs  NpmParser.cs  NuGetParser.cs  PaketParser.cs  PubspecParser.cs  PyPiParser.cs
src/Ivy.StackAnalyzer/Models/: DataModels.cs  DataStore.cs  HeuristicsModels.cs  VendorPatterns.cs
src/Ivy.StackAnalyzer/Scanning/: FileSystemScanner.cs  GitignoreMatcher.cs  Heuristics.cs  LanguageAggregator.cs  LanguageClassifier.cs  ScannedFile.cs
src/Ivy.StackAnalyzer/Serialization/: EnumCamelCaseConverter.cs  StackSerializer.cs
src/Ivy.StackAnalyzer/data/: DataModels.cs  DataStore.cs  VendorPatterns.cs  documentation.yml  heuristics.yml  infra.yml  languages.yml  vendor.yml
src/Ivy.StackAnalyzer/data/detectors/: ai.yml  analytics.yml  auth.yml  build.yml  ci.yml  cloud.yml  cms.yml  database.yml  dotnet.yml  framework.yml  golang.yml  hosting.yml  iac.yml  language.yml  library.yml  monitoring.yml  orm.yml  packagemanager.yml  payment.yml  python.yml  queue.yml  runtime.yml  saas.yml  security.yml  storage.yml  styling.yml  testing.yml  tool.yml  web.yml
