<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Deterministic>true</Deterministic>
    <Company>Ivy</Company>
    <Product>Ivy.StackAnalyzer</Product>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <!-- Shared NuGet package metadata (applied to packable projects). -->
  <PropertyGroup>
    <Authors>Ivy Interactive</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ivy-Interactive/Ivy-Stack-Analyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ivy-Interactive/Ivy-Stack-Analyzer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>stack-analysis;tech-detection;linguist;specfy;sbom;monorepo</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

</Project>
