<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Ivy.StackAnalyzer.Console</RootNamespace>
    <AssemblyName>ivy-stack-analyzer</AssemblyName>

    <!-- Distributed as a .NET global/local tool: `dotnet tool install ivy-stack-analyzer`. -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ivy-stack-analyzer</ToolCommandName>
    <PackageId>ivy-stack-analyzer</PackageId>
    <Description>CLI for Ivy.StackAnalyzer — analyze a repository into a deterministic YAML/JSON stack report. Usage: ivy-stack-analyzer &lt;path&gt; [options].</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivy.StackAnalyzer\Ivy.StackAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
