<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Ivy.StackAnalyzer.Console</RootNamespace>
    <AssemblyName>ivy-stack</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivy.StackAnalyzer\Ivy.StackAnalyzer.csproj" />
  </ItemGroup>

</Project>
