<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Ivy.StackAnalyzer</RootNamespace>
    <AssemblyName>Ivy.StackAnalyzer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Tomlyn" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\**\*.yml" />
  </ItemGroup>

</Project>
